# Blender 3.3.1 MTL File: 'Sketchfab_2022_10_14_01_48_28.blend'
# www.blender.org

newmtl _40
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/daniel/Downloads/tree/source/tree/JASMIM+MANGA/_40.png

newmtl _Vegetation_Bark_Maple_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/daniel/Downloads/tree/source/tree/JASMIM+MANGA/_Vegetation_Bark_Maple_1.jpg

newmtl formica_cinza
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
